/*
Van Braeckel Simon
 */

.root {
    -fx-font-size: 10pt;
    -fx-font-family: "Consolas";
    -fx-base: #0f1011;
    -fx-background: #0f1011;
}

LectureContainer {
    -fx-alignment: center;
    -fx-padding: 2;
    -fx-border-width: 2;
    -fx-border-insets: 2;
}

LectureContainer Label {
    -fx-alignment: center;
    -fx-font-size: 10pt;
    -fx-font-family: "Gabriola";
}

LectureContainer ScrollPane {
    -fx-alignment: center;
    -fx-background-color: transparent;
}

LectureContainer VBox {
    -fx-alignment: center;
}

LectureRepresentation {
    -fx-alignment: center;
}

.filledlecturecontainer {
    -fx-border-style: solid inside;
    -fx-border-radius: 5;
}

.correctlecture {
    -fx-border-color: #09bc20;
}

.incorrectlecture {
    -fx-border-color: #f90000;
}

.selectedlecture {
    -fx-border-width: 1;
    -fx-border-color: #4286f4;
}

.incorrectinput {
    -fx-border-radius: 3;
    -fx-border-width: 1;
    -fx-border-color: #f90000;
}