<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import timetable.TimetableView?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timetable.MainWindowController">
   <center>
       <TimetableView fx:id="gridPane" alignment="TOP_CENTER" gridLinesVisible="true">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="70" minWidth="10.0" prefWidth="100.0"/>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
           </columnConstraints>
           <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <Label text="Monday" textAlignment="CENTER"/>
           </HBox>
           <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <Label text="Start" textAlignment="CENTER"/>
           </HBox>
           <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
               <Label text="Tuesday" textAlignment="CENTER"/>
           </HBox>
           <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3">
               <Label text="Wednesday" textAlignment="CENTER"/>
           </HBox>
           <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="4">
               <Label text="Thursday" textAlignment="CENTER"/>
           </HBox>
           <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="5">
               <Label text="Friday" textAlignment="CENTER"/>
           </HBox>
       </TimetableView>
   </center>
    <right>
        <VBox BorderPane.alignment="CENTER">
            <Accordion fx:id="accordion">
                <panes>
                    <TitledPane text="Studentgroups">
                        <ListView fx:id="studentGroupsView"/>
                    </TitledPane>
                    <TitledPane text="Teachers">
                        <ListView  fx:id="teachersView"/>
                    </TitledPane>
                    <TitledPane text="Locations">
                        <ListView  fx:id="locationsView"/>
                    </TitledPane>
                </panes>
            </Accordion>
            <HBox prefHeight="22.0" prefWidth="250.0">
                <TextField fx:id="newEntryTextField" prefHeight="27.0" prefWidth="249.0"/>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" prefHeight="21.0" prefWidth="202.0">
                <Button fx:id="newEntryButton" mnemonicParsing="false" text="New" onAction="#newEntry"/>
                <Button fx:id="renameEntryButton" mnemonicParsing="false" text="Rename Selected"
                        onAction="#renameEntry"/>
            </HBox>
        </VBox>
    </right>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" text="Open Database" onAction="#openDatabase"/>
                <MenuItem mnemonicParsing="false" text="Create Database" onAction="#createDatabase"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <MenuItem mnemonicParsing="false" text="Add New Lecture" onAction="#createLecture"/>
                <MenuItem mnemonicParsing="false" text="Edit Selected Lecture" onAction="#editLecture"/>
                <MenuItem mnemonicParsing="false" text="Delete Selected Lecture" onAction="#deleteLecture"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" text="Usage" onAction="#showHelpWindow"/>
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
